# api-search

./: .gitignore  README.md
Iskalnik/: api_doc_transformer.py  app.py  colors.py  consul_network.py  database.py  elasticsearch_client.py  evaluator.py  foreign_key_network.py  git_network.py  group_search.py  group_search_evaluator.py  metrics_network.py  string_utils.py  tfidf_kmeans.py  wordnet_network.py  wordnet_similarity.py
Podatki/iskanje_s_skupinami/: Format.md
Podatki/iskanje_s_skupinami/brez_pomembnosti/000/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/001/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/002/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/003/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/004/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/005/: 00.csv  01.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/006/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/007/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/008/: 00.csv  01.csv  02.csv  03.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/009/: 00.csv  01.csv  02.csv  03.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/010/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/011/: 00.csv  01.csv  02.csv  04.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/012/: 00.csv  01.csv  02.csv  03.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/013/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/014/: 00.csv  01.csv  02.csv  03.csv  04.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/015/: 00.csv  01.csv  02.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/016/: 00.csv  01.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/017/: 00.csv  01.csv  02.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/018/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/019/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/020/: 00.csv  01.csv  02.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/021/: 00.csv  01.csv  02.csv  03.csv  04.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/022/: 00.csv  01.csv  02.csv  03.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/023/: 00.csv  01.csv  02.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/024/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/025/: 00.csv  01.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/026/: 00.csv  01.csv  02.csv  04.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/027/: 00.csv  01.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/028/: 00.csv  01.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/029/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/030/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/031/: 00.csv  01.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/032/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/033/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/034/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/035/: 00.csv  01.csv  02.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/036/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/037/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/038/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/039/: 00.csv  01.csv  02.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/040/: 00.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/041/: 00.csv  01.csv  02.csv  03.csv  04.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/042/: 00.csv  01.csv  02.csv
Podatki/iskanje_s_skupinami/brez_pomembnosti/043/: 00.csv  01.csv  02.csv
Podatki/iskanje_z_nizem/: Format.md
Podatki/iskanje_z_nizem/elastic/: 000.csv  001.csv  002.csv  003.csv  004.csv  005.csv  006.csv  007.csv  008.csv  009.csv  010.csv  011.csv  012.csv  013.csv  014.csv  015.csv  016.csv  017.csv  018.csv  019.csv  020.csv  021.csv  022.csv  023.csv  024.csv  025.csv  026.csv  027.csv  028.csv  029.csv  030.csv  031.csv  032.csv  033.csv  034.csv  035.csv  036.csv  037.csv  038.csv  039.csv  (+45 more)
Podatki/iskanje_z_nizem/nasa_metoda/: 000.csv  001.csv  002.csv  003.csv  004.csv  005.csv  006.csv  007.csv  008.csv  009.csv  010.csv  011.csv  012.csv  013.csv  014.csv  015.csv  016.csv  017.csv  018.csv  019.csv  020.csv  021.csv  022.csv  023.csv  024.csv  025.csv  026.csv  027.csv  028.csv  029.csv  030.csv  031.csv  032.csv  033.csv  034.csv  035.csv  036.csv  037.csv  038.csv  039.csv  (+45 more)
Zbiratelj/: pom.xml
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/: ApiSearchApplication.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/clients/: BitbucketClient.kt  DyplomaClient.kt  ScraperClient.kt  TopologyBuilderClient.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/connectors/apiendpoint/: ApiEndpoint.kt  ApiEndpointDao.kt  ApiEndpointRepository.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/connectors/dbinfo/: DBInfo.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/connectors/network/: NetworkDao.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/connectors/parameter/: EndpointParameterDao.kt  EndpointParameterRepository.kt  Parameter.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/connectors/response/: EndpointResponse.kt  EndpointResponseDao.kt  EndpointResponseRepository.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/connectors/serviceinfo/: Endpoint.kt  ServiceInfo.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/controllers/: ApiSearchController.kt  PingEndpoint.java
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/domain/: BitbucketParser.kt  ContributionNetwork.kt  DatabaseHandler.kt  DatabaseScrapper.kt  Indexer.kt  IndexingScheduler.kt  ServiceDependency.kt  ServiceRepository.kt  ServiceRequestMetrics.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/domain/transformers/: ApiDocTransformer.kt
Zbiratelj/src/main/kotlin/com/outbrain/oen/apisearch/utils/: RetrofitClient.kt  RetrofitUtils.kt  StringHelper.java  TimeSpan.kt
Zbiratelj/src/main/resources/: application.yml
Zbiratelj/src/test/kotlin/com/outbrain/oen/apisearch/: ApiSearchApplicationTests.kt
(+304 files in other folders)
